
<!-- Static navbar -->
<div .ui.container>
    <div class="ui text menu">
      <div class="item">
       𝝺-chat
      
      $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
        <a class="item" href="@{route}">#{label}
            
      
      $forall MenuItem label route _ <- navbarRightFilteredMenuItems
         <a class="right item" href="@{route}">#{label}
        

<!-- Page Contents -->

<div .ui.container>
    <!-- $if not $ Just HomeR == mcurrentRoute
      <div class="ui breadcrumb">
        $forall bc <- parents
          <a href="@{fst bc}" .section">#{snd bc}
          <i class="right chevron icon divider">

        <li .active.section >#{title} -->

    $maybe msg <- mmsg
      <div .ui.negative.message> 
        <div .header>#{msg}



  $if (Just HomeR == mcurrentRoute)
      ^{widget}
  $else
      <div .ui.container>
          ^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        
