<div class="ui container">
    <div class="ui divider">
    <h3 class="ui blue header">Chat Rooms:

    <div .ui.segment>
        <form .ui.form ##{commentFormId}>
            <div .field>
                <textarea rows="2" ##{commentTextareaId} placeholder="Your comment here..." required></textarea>
                <textarea rows="2" ##{channelDescId} placeholder="Your description here..." required></textarea>
                <!-- <input ##{channelDescId} placeholder="Channel Description" required> -->

            <button .ui.button type=submit>
               Create comment



    <table class="ui basic celled table">
        <thead>
            <tr>
                <th>Name
                <th>Participants
                <th>Link
        <tbody ##{commentListId}>
        $forall comment <- allComments
            <tr>
                <td>
                    <h4 class="ui header">
                        <div class="content"> #{commentMessage $ entityVal comment} <div class="sub header"> #{commentDesc $ entityVal comment}
                <td> 22
                <td> <a href="/" class="ui green button">Join
