<div class="ui container">
    <div class="ui divider">
    <h3 class="ui blue header">Chat Rooms:

    <div .ui.segment>
        <form .ui.form ##{commentFormId}>
            <div .field>
                <label> Channel Title
                <input ##{commentTextareaId} placeholder="Channel Title" required></input>
            <div .field>
                <label> Channel Description
                <input ##{channelDescId} placeholder="Channel Description" required></input>
                <!-- <input ##{channelDescId} placeholder="Channel Description" required> -->

            <button .ui.button type=submit>
               Create comment



    <table class="ui basic celled table">
        <thead>
            <tr>
                <th>Name
                <th>Link
        <tbody ##{commentListId}>
        $forall Entity commentid comment <- allComments
            <tr>
                <td>
                    <h4 class="ui header">
                        <div class="content"> #{commentMessage comment} <div class="sub header"> #{commentDesc comment}
                <td> <a href=@{CommentViewR commentid} class="ui green fluid button">Join
