<div .ui.container>

    <h3 .ui.dividing.header>
      Profile

    <p>
      Email: <div .ui.label>#{email}
    <p>

    <p>
      Display Name: <div .ui.label>#{display}


    <div .ui.segment>
        <form .ui.form ##{displayFormId}>
            <div .field>
                <label> Set Display Name
                <input ##{displayTextareaId} placeholder="Type display name here..." required></input>

            <button .ui.button type=submit>
              Submit
